# kora-core

./: .env.example  .gitignore  README.md  ROADMAP.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
docs/: Step0.md  koracore-2026-02-28-2000-step0.excalidraw
src/main/java/com/geekersjoel237/koracore/: KoraCoreApplication.java
src/main/java/com/geekersjoel237/koracore/application/command/: CashInCommand.java  CashOutCommand.java  LoginCommand.java  RegisterCommand.java  TransferCommand.java
src/main/java/com/geekersjoel237/koracore/application/service/: AuthServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/geekersjoel237/koracore/domain/: SystemConstants.java
src/main/java/com/geekersjoel237/koracore/domain/enums/: OperationType.java  ResourceType.java  Role.java  TransactionState.java  TransactionType.java  UserStatus.java
src/main/java/com/geekersjoel237/koracore/domain/exception/: AccountBlockedException.java  AccountNotFoundException.java  AccountSuspendedException.java  CurrencyMismatchException.java  CustomerNotFoundException.java  DuplicateEmailException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidOtpException.java  InvalidStateTransitionException.java  OtpExpiredException.java  PinValidationException.java  ProviderException.java  SelfTransferException.java
src/main/resources/: application.properties
src/test/java/com/geekersjoel237/koracore/: KoraCoreApplicationTests.java
src/test/java/com/geekersjoel237/koracore/application/: AuthServiceTest.java  PaymentServiceTest.java
src/test/java/com/geekersjoel237/koracore/e2e/: AbstractE2ETest.java  AuthE2ETest.java  CashInE2ETest.java  MoneyIntegrityE2ETest.java  TestMailConfig.java  TransferE2ETest.java
src/test/resources/: application.properties
(+114 files in other folders)
