{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RSY3-kX_Tj1My_2NDl-Sg",
      "type": "rectangle",
      "x": -315.77380952380986,
      "y": 52.11111111111097,
      "width": 2641.4325396825393,
      "height": 1010.8928571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1122888096,
      "version": 878,
      "versionNonce": 566973856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263787604,
      "link": null,
      "locked": false
    },
    {
      "id": "ONZHaXrR1sEZnsEnty7g1",
      "type": "rectangle",
      "x": -217.67857142857144,
      "y": 237.17857142857144,
      "width": 188,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1552254368,
      "version": 540,
      "versionNonce": 1846346144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL7g0QDCBnpPBVQw2MQSb"
        }
      ],
      "updated": 1772263976747,
      "link": null,
      "locked": false
    },
    {
      "id": "dL7g0QDCBnpPBVQw2MQSb",
      "type": "text",
      "x": -170.61854335239957,
      "y": 242.17857142857144,
      "width": 93.87994384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1232096352,
      "version": 552,
      "versionNonce": 1413205408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263976747,
      "link": null,
      "locked": false,
      "text": "User\n\n- id\n- fullName\n- email\n- Role\n- Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONZHaXrR1sEZnsEnty7g1",
      "originalText": "User\n\n- id\n- fullName\n- email\n- Role\n- Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mvpt_UNUQAb-RL6QpTTh2",
      "type": "rectangle",
      "x": -217.67857142857144,
      "y": 522.1785714285714,
      "width": 259.99999999999994,
      "height": 168.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1505133664,
      "version": 411,
      "versionNonce": 582031776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3dPH84Q-jme6g8RuXpEO",
          "type": "arrow"
        }
      ],
      "updated": 1772263976747,
      "link": null,
      "locked": false
    },
    {
      "id": "fBdTOWrMHAlG-Q22QJ4bl",
      "type": "rectangle",
      "x": 32.071428571428555,
      "y": 133.67857142857144,
      "width": 375.00000000000006,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 368061856,
      "version": 678,
      "versionNonce": 1024503904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEzCytcDFl8YbzhR7XOwj"
        },
        {
          "id": "H2Gz4w-jVlfg9h3o0X3M3",
          "type": "arrow"
        },
        {
          "id": "nyT_CeHkIwualA3KiSr22",
          "type": "arrow"
        }
      ],
      "updated": 1772263994227,
      "link": null,
      "locked": false
    },
    {
      "id": "qEzCytcDFl8YbzhR7XOwj",
      "type": "text",
      "x": 86.4615195138114,
      "y": 163.67857142857144,
      "width": 266.2198181152344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1313290336,
      "version": 761,
      "versionNonce": 1289268320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772264025397,
      "link": null,
      "locked": false,
      "text": "Account\n\n- accountId\n- accountNumber\n-AccountType\n- Balance\n- solde()\n- credit(amount): Operation\n- debit(amount): Operation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBdTOWrMHAlG-Q22QJ4bl",
      "originalText": "Account\n\n- accountId\n- accountNumber\n-AccountType\n- Balance\n- solde()\n- credit(amount): Operation\n- debit(amount): Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN4xUCqPlweHsYejutljB",
      "type": "text",
      "x": -195.234126984127,
      "y": 532.6230158730159,
      "width": 207.079833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1286821280,
      "version": 339,
      "versionNonce": 452624480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772272180729,
      "link": null,
      "locked": false,
      "text": "Customer\n\n- customerId(userId)\n- PhoneNumber\n- PIN(hash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\n\n- customerId(userId)\n- PhoneNumber\n- PIN(hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMrT90ndDVdu0MR9ikioY",
      "type": "arrow",
      "x": -92.92937542857146,
      "y": 463.92857142857144,
      "width": 32.04640800000004,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1659172256,
      "version": 614,
      "versionNonce": 1963411872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7iZQj6Nf0gb14acqgwH4"
        }
      ],
      "updated": 1772263976747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.04640800000004,
          89
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z7iZQj6Nf0gb14acqgwH4",
      "type": "text",
      "x": 429.3924180053711,
      "y": 424.5,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 246852704,
      "version": 13,
      "versionNonce": 1450246560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772222596836,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMrT90ndDVdu0MR9ikioY",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2Gz4w-jVlfg9h3o0X3M3",
      "type": "arrow",
      "x": 76.5714285714285,
      "y": 635.7720710177554,
      "width": 168.00000000000017,
      "height": 219.1147761849286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1647169632,
      "version": 632,
      "versionNonce": 346887584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pbv129avzkfkVeImfpfQo"
        }
      ],
      "updated": 1772263976747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00000000000017,
          -219.1147761849286
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fBdTOWrMHAlG-Q22QJ4bl",
        "mode": "inside",
        "fixedPoint": [
          0.5666666666666669,
          0.9929078014184397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pbv129avzkfkVeImfpfQo",
      "type": "text",
      "x": 608.7600555419922,
      "y": 495.94861779411764,
      "width": 147.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 918756448,
      "version": 40,
      "versionNonce": 1580311968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772222608581,
      "link": null,
      "locked": false,
      "text": "has an account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2Gz4w-jVlfg9h3o0X3M3",
      "originalText": "has an account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeQHtsdS8GJny0z3HGgm5",
      "type": "rectangle",
      "x": 1966.7142857142858,
      "y": 163.19047619047626,
      "width": 204,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1269585312,
      "version": 240,
      "versionNonce": 694684768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772263794019,
      "link": null,
      "locked": false
    },
    {
      "id": "feIqvgccx8e_5EoJhrVtu",
      "type": "text",
      "x": 2005.3809523809525,
      "y": 169.7460317460318,
      "width": 254.09979248046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1167996000,
      "version": 478,
      "versionNonce": 1835499616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false,
      "text": "PhoneNumber\n- prefix\n- number\n\n- normalize(prefix, number)\n- fullNumber()\n- number()\n- prefix()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhoneNumber\n- prefix\n- number\n\n- normalize(prefix, number)\n- fullNumber()\n- number()\n- prefix()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7At0Yy-8E7mW0bh_DtIl",
      "type": "rectangle",
      "x": 1970.3809523809525,
      "y": 407.7460317460318,
      "width": 204,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1538671008,
      "version": 463,
      "versionNonce": 1767404640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772263794019,
      "link": null,
      "locked": false
    },
    {
      "id": "axa1zb4vcF44McqUNPWAh",
      "type": "text",
      "x": 1988.5238095238096,
      "y": 460.17460317460325,
      "width": 159.09988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1468093856,
      "version": 343,
      "versionNonce": 152169888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772269707668,
      "link": null,
      "locked": false,
      "text": "Balance\n- Amount\n- credit(amount)\n- debit(amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance\n- Amount\n- credit(amount)\n- debit(amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWyfUOlv2zXaDV1XVjTUm",
      "type": "rectangle",
      "x": 1743.7142857142858,
      "y": 166.19047619047626,
      "width": 188.99999999999994,
      "height": 200.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 28114336,
      "version": 222,
      "versionNonce": 1716444256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false
    },
    {
      "id": "MjuuUij2uT-dufAlZtaog",
      "type": "text",
      "x": 1801.3809523809525,
      "y": 204.7460317460318,
      "width": 103.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 405942368,
      "version": 269,
      "versionNonce": 83120224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false,
      "text": "Role\n- customer\n- admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role\n- customer\n- admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZEDT1HWOFeMQ0WLlp0Ab",
      "type": "rectangle",
      "x": 1740.3809523809525,
      "y": 412.7460317460318,
      "width": 211.66666666666669,
      "height": 225.55555555555551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1571987552,
      "version": 316,
      "versionNonce": 382420064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi9FzBt0jXQIA8MP_DBWG",
      "type": "text",
      "x": 1763.3809523809525,
      "y": 454.7460317460318,
      "width": 192.6398162841797,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1195344288,
      "version": 366,
      "versionNonce": 967030880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false,
      "text": "AuthUser\n- isLoggedIn\n- Status(Pending,\nVerified, Suspended,\n...)\n- Profile\n- Tokens\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthUser\n- isLoggedIn\n- Status(Pending,\nVerified, Suspended,\n...)\n- Profile\n- Tokens\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMdZuN7cwQz7b0KiENFzc",
      "type": "rectangle",
      "x": 1985.3809523809525,
      "y": 665.7460317460318,
      "width": 197,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1408407968,
      "version": 309,
      "versionNonce": 1364044896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false
    },
    {
      "id": "gaq7Wl7j6xk1D-_9dPGsF",
      "type": "text",
      "x": 2002.3809523809525,
      "y": 700.7460317460318,
      "width": 93.87994384765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 950348896,
      "version": 409,
      "versionNonce": 1201217632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263794019,
      "link": null,
      "locked": false,
      "text": "Profile\n- fullName\n- prefix \n- number\n- email\n- role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- fullName\n- prefix \n- number\n- email\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X68vLgOMz-clCY3Lu662J",
      "type": "text",
      "x": 816.5,
      "y": 3.25,
      "width": 230.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1745200224,
      "version": 71,
      "versionNonce": 1975627872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772262468728,
      "link": null,
      "locked": false,
      "text": "Kora-core Wallet Step 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kora-core Wallet Step 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAUl23DQe0kKa0qlTz7U4",
      "type": "rectangle",
      "x": 1634.5714285714284,
      "y": 662.9126984126984,
      "width": 313.809523809524,
      "height": 198.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1320984992,
      "version": 321,
      "versionNonce": 818123168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772271461463,
      "link": null,
      "locked": false
    },
    {
      "id": "FtQ9J9oTRbAlDPKHNTh4Y",
      "type": "text",
      "x": 1663.4603174603178,
      "y": 702.5952380952383,
      "width": 315.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1345706400,
      "version": 451,
      "versionNonce": 1821860256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772271497261,
      "link": null,
      "locked": false,
      "text": "Tokens\n- type\n- accessToken(value, expiredAt)\n- refreshToken(value, expiredAt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens\n- type\n- accessToken(value, expiredAt)\n- refreshToken(value, expiredAt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syplrmr0oMKhx418FwmIp",
      "type": "rectangle",
      "x": 54.710317460317356,
      "y": 788.0119047619048,
      "width": 256.66666666666663,
      "height": 182.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 131344480,
      "version": 406,
      "versionNonce": 1438212512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263976747,
      "link": null,
      "locked": false
    },
    {
      "id": "GRPJnWEIsbAxCqCWklU9y",
      "type": "text",
      "x": 62.48809523809507,
      "y": 814.6785714285714,
      "width": 163.09991455078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1856334944,
      "version": 416,
      "versionNonce": 1197223328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772263976747,
      "link": null,
      "locked": false,
      "text": "CustomerOtp\n- customerId\n- Otp (code, ttl)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerOtp\n- customerId\n- Otp (code, ttl)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3dPH84Q-jme6g8RuXpEO",
      "type": "arrow",
      "x": -129.7658335559745,
      "y": 696.6785714285714,
      "width": 181.75392879406957,
      "height": 169.57520166227584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 826545568,
      "version": 474,
      "versionNonce": 314931616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADPdK45_p72563NVYv364"
        }
      ],
      "updated": 1772263976747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.75392879406957,
          169.57520166227584
        ]
      ],
      "startBinding": {
        "elementId": "Mvpt_UNUQAb-RL6QpTTh2",
        "mode": "orbit",
        "fixedPoint": [
          0.18592332022008995,
          0.8140766797799106
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ADPdK45_p72563NVYv364",
      "type": "text",
      "x": 508.7992136211759,
      "y": 684.4126008311379,
      "width": 118.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1388620896,
      "version": 21,
      "versionNonce": 652724320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772222590626,
      "link": null,
      "locked": false,
      "text": "receive code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3dPH84Q-jme6g8RuXpEO",
      "originalText": "receive code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e60PxoyIHMHD6Lu37S4ZW",
      "type": "line",
      "x": 1612.9841269841268,
      "y": 189.00396825396822,
      "width": 4.444444444444571,
      "height": 672.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2065288608,
      "version": 181,
      "versionNonce": 1836328032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263801169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444571,
          672.2222222222223
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bSUjx1sY9rr-9KxaQg9GY",
      "type": "rectangle",
      "x": 966.6944444444442,
      "y": 135.15476190476187,
      "width": 255.55555555555554,
      "height": 251.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 523385248,
      "version": 367,
      "versionNonce": 2051126368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpPSWJdHchE7vtLN3QwIB",
          "type": "arrow"
        }
      ],
      "updated": 1772263813569,
      "link": null,
      "locked": false
    },
    {
      "id": "wLgxVsYiReUTqugNjj4Gp",
      "type": "text",
      "x": 988.9166666666663,
      "y": 138.48809523809518,
      "width": 217.8998260498047,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 617319520,
      "version": 496,
      "versionNonce": 1154230368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263813569,
      "link": null,
      "locked": false,
      "text": "Ledger\n\n- ledgerId\n- transactions[]\n\n- transfert(account a,\n account b, amount)\n: Transaction\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledger\n\n- ledgerId\n- transactions[]\n\n- transfert(account a,\n account b, amount)\n: Transaction\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I17If49yk37wuC-vBwNku",
      "type": "rectangle",
      "x": 848.8174603174604,
      "y": 460.21428571428567,
      "width": 346.5277777777777,
      "height": 333.4523809523811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1940869216,
      "version": 602,
      "versionNonce": 1923074464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpPSWJdHchE7vtLN3QwIB",
          "type": "arrow"
        },
        {
          "id": "bIqAryIlOOqw3OzutoCGX",
          "type": "arrow"
        },
        {
          "id": "IxO8yaWmNlWA30K-Z20N0",
          "type": "arrow"
        },
        {
          "id": "HGnm3EbfILepmhaNmNieJ",
          "type": "arrow"
        }
      ],
      "updated": 1772272241005,
      "link": null,
      "locked": false
    },
    {
      "id": "GxelZkT-OJAGBbZS3DqhG",
      "type": "text",
      "x": 906.2343181417447,
      "y": 464.32142857142844,
      "width": 226.6077466097746,
      "height": 309.5454545454546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 113927264,
      "version": 570,
      "versionNonce": 1999079520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxO8yaWmNlWA30K-Z20N0",
          "type": "arrow"
        }
      ],
      "updated": 1772272214158,
      "link": null,
      "locked": false,
      "text": "Transaction\n- transactionId\n- transactionNumber\n- fromId\n- toId\n- state\n-\nTransactionType(Cas\nhIn, CashOut, P2p)\n- ceratedAt\n- paymentMethod\n- Operations []",
      "fontSize": 20.63636363636364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n- transactionId\n- transactionNumber\n- fromId\n- toId\n- state\n- TransactionType(CashIn, CashOut, P2p)\n- ceratedAt\n- paymentMethod\n- Operations []",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m4UlLsPCMu1h-wncwSj2B",
      "type": "rectangle",
      "x": 984.5119047619048,
      "y": 886.5436507936508,
      "width": 217.77777777777771,
      "height": 165.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 752236960,
      "version": 380,
      "versionNonce": 481207712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bIqAryIlOOqw3OzutoCGX",
          "type": "arrow"
        }
      ],
      "updated": 1772272222768,
      "link": null,
      "locked": false
    },
    {
      "id": "GBwBSzRSZKGET8IXEy0P8",
      "type": "text",
      "x": 992.7261904761904,
      "y": 901.2658730158729,
      "width": 203.93984985351562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2028440672,
      "version": 560,
      "versionNonce": 1718264224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772272487739,
      "link": null,
      "locked": false,
      "text": "Operation\n- type (debit, credit)\n- amount\n- currency\n- accountId\n- createdAt\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation\n- type (debit, credit)\n- amount\n- currency\n- accountId\n- createdAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpPSWJdHchE7vtLN3QwIB",
      "type": "arrow",
      "x": 1089.1142982365916,
      "y": 391.76587301587296,
      "width": 61.61481671127876,
      "height": 62.94841269841271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 560502176,
      "version": 448,
      "versionNonce": 1261802912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772272241006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.61481671127876,
          62.94841269841271
        ]
      ],
      "startBinding": {
        "elementId": "bSUjx1sY9rr-9KxaQg9GY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "I17If49yk37wuC-vBwNku",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bIqAryIlOOqw3OzutoCGX",
      "type": "arrow",
      "x": 1025.2383249888703,
      "y": 799.1666666666667,
      "width": 51.4958019952569,
      "height": 90.71031746031747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1643025824,
      "version": 466,
      "versionNonce": 1868638624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772272235574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.4958019952569,
          90.71031746031747
        ]
      ],
      "startBinding": {
        "elementId": "I17If49yk37wuC-vBwNku",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "m4UlLsPCMu1h-wncwSj2B",
        "mode": "inside",
        "fixedPoint": [
          0.42346938775510246,
          0.020134228187919694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9RiExapvliVY_UDR8pNKG",
      "type": "text",
      "x": 1140.861111111111,
      "y": 93.76587301587301,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 810264672,
      "version": 284,
      "versionNonce": 1879004256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263813569,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpBGLvasWMMD0Zk2KhVQA",
      "type": "rectangle",
      "x": 1307.25,
      "y": 314.94642857142856,
      "width": 222.5,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 72272288,
      "version": 241,
      "versionNonce": 1909835872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IxO8yaWmNlWA30K-Z20N0",
          "type": "arrow"
        }
      ],
      "updated": 1772263813569,
      "link": null,
      "locked": false
    },
    {
      "id": "rILEvLjUBhaA-FI-BNWAn",
      "type": "text",
      "x": 1336,
      "y": 366.19642857142856,
      "width": 166.27989196777344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1734483040,
      "version": 189,
      "versionNonce": 1488829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263813569,
      "link": null,
      "locked": false,
      "text": "Provider\n(PSP or Payment\nGateway)\n\n- send()\n\n- debit()\n- credit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider\n(PSP or Payment\nGateway)\n\n- send()\n\n- debit()\n- credit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxO8yaWmNlWA30K-Z20N0",
      "type": "arrow",
      "x": 1200.845238095238,
      "y": 574.2807591397761,
      "width": 108.90476190476193,
      "height": 124.33433056834758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1176684960,
      "version": 209,
      "versionNonce": 657580448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBfso8j0ydE0bIaJcZKw6"
        }
      ],
      "updated": 1772272241006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.90476190476193,
          -124.33433056834758
        ]
      ],
      "startBinding": {
        "elementId": "I17If49yk37wuC-vBwNku",
        "mode": "orbit",
        "fixedPoint": [
          0.7077030902566311,
          0.707703090256631
        ]
      },
      "endBinding": {
        "elementId": "PpBGLvasWMMD0Zk2KhVQA",
        "mode": "inside",
        "fixedPoint": [
          0.011235955056179775,
          0.48868778280542985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cBfso8j0ydE0bIaJcZKw6",
      "type": "text",
      "x": 983.7500076293945,
      "y": 507.625,
      "width": 54.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1670096992,
      "version": 11,
      "versionNonce": 1591755872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772262279268,
      "link": null,
      "locked": false,
      "text": "move ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxO8yaWmNlWA30K-Z20N0",
      "originalText": "move ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjvyAcXOTMlw9Jf9sporo",
      "type": "rectangle",
      "x": 1288.5,
      "y": 711.1964285714286,
      "width": 236.24999999999997,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1615650912,
      "version": 170,
      "versionNonce": 587342944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGnm3EbfILepmhaNmNieJ",
          "type": "arrow"
        }
      ],
      "updated": 1772263813569,
      "link": null,
      "locked": false
    },
    {
      "id": "syJZEFPWrC-fCZzLg4Y-E",
      "type": "text",
      "x": 1309.75,
      "y": 732.4464285714286,
      "width": 190.9598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 534203488,
      "version": 105,
      "versionNonce": 1543411808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263813569,
      "link": null,
      "locked": false,
      "text": "Trx Historic states\n\n- TrxId\n- oldState\n- new State\n- occurredAt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trx Historic states\n\n- TrxId\n- oldState\n- new State\n- occurredAt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGnm3EbfILepmhaNmNieJ",
      "type": "arrow",
      "x": 1194.9285714285713,
      "y": 752.1052387813916,
      "width": 96.07142857142867,
      "height": 6.591189790036992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1710997600,
      "version": 108,
      "versionNonce": 1438952864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFMinGGd625w8Rbt6h7b0"
        }
      ],
      "updated": 1772272241006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.07142857142867,
          6.591189790036992
        ]
      ],
      "startBinding": {
        "elementId": "I17If49yk37wuC-vBwNku",
        "mode": "inside",
        "fixedPoint": [
          0.9987975951903806,
          0.8753602305475506
        ]
      },
      "endBinding": {
        "elementId": "hjvyAcXOTMlw9Jf9sporo",
        "mode": "inside",
        "fixedPoint": [
          0.010582010582010583,
          0.25333333333333335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aFMinGGd625w8Rbt6h7b0",
      "type": "text",
      "x": 980.8100204467773,
      "y": 715.125,
      "width": 42.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1256724576,
      "version": 6,
      "versionNonce": 332550240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772262778580,
      "link": null,
      "locked": false,
      "text": "keep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGnm3EbfILepmhaNmNieJ",
      "originalText": "keep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPGttus2PjgmVKXbvPuVl",
      "type": "rectangle",
      "x": 431.71428571428555,
      "y": 600.2142857142858,
      "width": 288.57142857142867,
      "height": 275.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 370996320,
      "version": 198,
      "versionNonce": 1313774688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyT_CeHkIwualA3KiSr22",
          "type": "arrow"
        }
      ],
      "updated": 1772263996118,
      "link": null,
      "locked": false
    },
    {
      "id": "ACuQS_naxskugVr5Mt4kn",
      "type": "text",
      "x": 451.71428571428567,
      "y": 640.2142857142857,
      "width": 250.55979919433594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2007156832,
      "version": 172,
      "versionNonce": 1690332256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772263988597,
      "link": null,
      "locked": false,
      "text": "AccoutType\n\n- ressourceId(customerId\nou providerId)\n- ressourceType (\nCustomer_account,\nFloat_account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccoutType\n\n- ressourceId(customerId\nou providerId)\n- ressourceType (\nCustomer_account,\nFloat_account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyT_CeHkIwualA3KiSr22",
      "type": "arrow",
      "x": 384.7979858792445,
      "y": 423.3940261473101,
      "width": 135.48772840646973,
      "height": 182.53454528126133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 840488032,
      "version": 60,
      "versionNonce": 24504416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EExm3OKi24P_bPi-nZiT-"
        }
      ],
      "updated": 1772264007902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.48772840646973,
          182.53454528126133
        ]
      ],
      "startBinding": {
        "elementId": "fBdTOWrMHAlG-Q22QJ4bl",
        "mode": "orbit",
        "fixedPoint": [
          0.8405247813411064,
          0.8405247813411063
        ]
      },
      "endBinding": {
        "elementId": "PPGttus2PjgmVKXbvPuVl",
        "mode": "inside",
        "fixedPoint": [
          0.30693069306930715,
          0.020725388601036097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EExm3OKi24P_bPi-nZiT-",
      "type": "text",
      "x": 415.0518751068934,
      "y": 502.16129878794084,
      "width": 74.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1840646560,
      "version": 9,
      "versionNonce": 773600672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772264006717,
      "link": null,
      "locked": false,
      "text": "has one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyT_CeHkIwualA3KiSr22",
      "originalText": "has one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqZM0NJaAcU-AvMyoeoEO",
      "type": "rectangle",
      "x": 1451.7142857142862,
      "y": -475.50000000000057,
      "width": 868.5714285714284,
      "height": 478.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1236952160,
      "version": 151,
      "versionNonce": 14679136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772265339538,
      "link": null,
      "locked": false
    },
    {
      "id": "2E6NzYUPIX9bU7vaHMuoX",
      "type": "text",
      "x": 1764.5714285714284,
      "y": -392.6428571428577,
      "width": 127.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1145624672,
      "version": 15,
      "versionNonce": 2000990304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772265347366,
      "link": null,
      "locked": false,
      "text": "Requirements\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly2KFtv5OOINv2h_6vmWj",
      "type": "text",
      "x": 1570.2857142857142,
      "y": -322.6428571428577,
      "width": 292.5798034667969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 292033632,
      "version": 3,
      "versionNonce": 1190558816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772265369554,
      "link": null,
      "locked": false,
      "text": "On lance le noyau dun wallet :\n\n- cration compte\n- dpt (cash-in)\n- retrait (cash-out)\n- transfert P2P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On lance le noyau dun wallet :\n\n- cration compte\n- dpt (cash-in)\n- retrait (cash-out)\n- transfert P2P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUlZN7UR-wziVkOpttAN8",
      "type": "text",
      "x": 1574.5714285714284,
      "y": -122.64285714285768,
      "width": 471.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 855516576,
      "version": 3,
      "versionNonce": 816397728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772265417194,
      "link": null,
      "locked": false,
      "text": "- **Ledger double entre** (critures immuables)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- **Ledger double entre** (critures immuables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHVMx2xhPEwWq5DysaKIJ",
      "type": "text",
      "x": 865.3769841269834,
      "y": 102.1865079365077,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1034532605,
      "version": 3,
      "versionNonce": 91130515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772269805695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esXPrmKO-5nPujDgIwjwC",
      "type": "text",
      "x": 2269.8214285714275,
      "y": 976.6309523809521,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 669983773,
      "version": 3,
      "versionNonce": 166348659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772269820454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}